<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>harvardartmuseums_pkg.harvardartmuseums_pkg &mdash; harvardartmuseums_pkg  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="harvardartmuseums_pkg" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> harvardartmuseums_pkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">harvardartmuseums_pkg</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">harvardartmuseums_pkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">harvardartmuseums_pkg</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/harvardartmuseums_pkg/harvardartmuseums_pkg/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-harvardartmuseums_pkg.harvardartmuseums_pkg">
<span id="harvardartmuseums-pkg-harvardartmuseums-pkg"></span><h1><a class="reference internal" href="#module-harvardartmuseums_pkg.harvardartmuseums_pkg" title="harvardartmuseums_pkg.harvardartmuseums_pkg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg</span></code></a><a class="headerlink" href="#module-harvardartmuseums_pkg.harvardartmuseums_pkg" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_title" title="harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_url_for_title</span></code></a>(text, apikey)</p></td>
<td><p>This function writes a url(a string) for Harvard Art Museums API to get a dataset with all artwork titles that include a word chosen.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_title_classification" title="harvardartmuseums_pkg.harvardartmuseums_pkg.get_title_classification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_title_classification</span></code></a>(url)</p></td>
<td><p>Generates dataset of all artwork titles and their classifications that include a word chosen.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_artist" title="harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_artist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_url_for_artist</span></code></a>(country, gender, apikey)</p></td>
<td><p>This function writes a url(a string) for Harvard Art Museums API to get a dataset with all female or male artists who are from a country(culture).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_artist" title="harvardartmuseums_pkg.harvardartmuseums_pkg.get_artist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_artist</span></code></a>(url)</p></td>
<td><p>Generates dataset of all female or male artists who are from a country(culture).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_request_for_artworks" title="harvardartmuseums_pkg.harvardartmuseums_pkg.get_request_for_artworks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_request_for_artworks</span></code></a>(artist_name, apikey)</p></td>
<td><p>This function generates a request for Harvard Art Museums API to get a dataset with all artworks of an artists you choose.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_artworks" title="harvardartmuseums_pkg.harvardartmuseums_pkg.get_artworks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_artworks</span></code></a>(request)</p></td>
<td><p>Generates dataset of all artworks of an artist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_exhibition" title="harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_exhibition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_url_for_exhibition</span></code></a>(after, before, apikey)</p></td>
<td><p>This function writes a url(a string) for Harvard Art Museums API to get a dataset with all exhibitions information, held in the selected years.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_exhibitions" title="harvardartmuseums_pkg.harvardartmuseums_pkg.get_exhibitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_exhibitions</span></code></a>(url)</p></td>
<td><p>Generates dataset of all exhibitions that were held in the selected period through get_url_for_exhibition(after, before, apikey) function.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_title">
<span class="sig-prename descclassname"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg.</span></span><span class="sig-name descname"><span class="pre">get_url_for_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_title" title="Permalink to this definition"></a></dt>
<dd><p>This function writes a url(a string) for Harvard Art Museums API to get a dataset with all artwork titles that include a word chosen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – A string that you wish to find in the titles of artwork</p></li>
<li><p><strong>apikey</strong> (<em>str</em>) – A string of your apikey, given by Harvard Art Museums;
<a class="reference external" href="https://harvardartmuseums.org/collections/api">https://harvardartmuseums.org/collections/api</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A url to put into the get_title_classification() function, which will give you the dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">harvardartmuseums_pkg</span> <span class="kn">import</span> <span class="n">harvardartmuseums_pkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;cat&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apikey</span> <span class="o">=</span> <span class="s2">&quot;yourapikey&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harvardartmuseums_pkg</span><span class="o">.</span><span class="n">get_url_for_title</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">apikey</span><span class="p">)</span>
<span class="go">&#39;https://api.harvardartmuseums.org/object?title=cat&amp;apikey=yourapikey&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="harvardartmuseums_pkg.harvardartmuseums_pkg.get_title_classification">
<span class="sig-prename descclassname"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg.</span></span><span class="sig-name descname"><span class="pre">get_title_classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_title_classification" title="Permalink to this definition"></a></dt>
<dd><p>Generates dataset of all artwork titles and their classifications that include a word chosen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>string</em>) – A string of url, generated by get_url_for_title(text, apikey) function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dataset of all artwork titles that include a word chosen and their classifications.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A dataframe</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">harvardartmuseums_pkg</span> <span class="kn">import</span> <span class="n">harvardartmuseums_pkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harvardartmuseums_pkg</span><span class="o">.</span><span class="n">get_title_classification</span><span class="p">(</span><span class="s1">&#39;https://api.harvardartmuseums.org/object?title=cat&amp;apikey=yourapikey&#39;</span><span class="p">)</span>
<span class="go">Output will be a pandas dataframe with two columns(title, classification).</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_artist">
<span class="sig-prename descclassname"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg.</span></span><span class="sig-name descname"><span class="pre">get_url_for_artist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_artist" title="Permalink to this definition"></a></dt>
<dd><p>This function writes a url(a string) for Harvard Art Museums API to get a dataset with all female or male artists who are from a country(culture).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – A string that you wish to find in the culture of artists</p></li>
<li><p><strong>gender</strong> (<em>str</em>) – A string that you wish to find in the gender of artists</p></li>
<li><p><strong>apikey</strong> (<em>str</em>) – A string of your apikey, given by Harvard Art Museums;
<a class="reference external" href="https://harvardartmuseums.org/collections/api">https://harvardartmuseums.org/collections/api</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A url to put into the get_artist() function, which will give you the dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">harvardartmuseums_pkg</span> <span class="kn">import</span> <span class="n">harvardartmuseums_pkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">country</span><span class="o">=</span><span class="s1">&#39;Dutch&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gender</span><span class="o">=</span><span class="s1">&#39;male&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apikey</span> <span class="o">=</span> <span class="s2">&quot;yourapikey&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harvardartmuseums_pkg</span><span class="o">.</span><span class="n">get_url_for_artist</span><span class="p">(</span><span class="n">country</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">apikey</span><span class="p">)</span>
<span class="go">&#39;https://api.harvardartmuseums.org/person?apikey=yourapikey&amp;q=culture%3ADutch%2C%20gender%3Amale&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="harvardartmuseums_pkg.harvardartmuseums_pkg.get_artist">
<span class="sig-prename descclassname"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg.</span></span><span class="sig-name descname"><span class="pre">get_artist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_artist" title="Permalink to this definition"></a></dt>
<dd><p>Generates dataset of all female or male artists who are from a country(culture).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>string</em>) – A string of url, generated by get_url_for_artist(country, gender, apikey) function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dataset of all female or male artists who are from a country(culture).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A dataframe</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">harvardartmuseums_pkg</span> <span class="kn">import</span> <span class="n">harvardartmuseums_pkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harvardartmuseums_pkg</span><span class="o">.</span><span class="n">get_artist</span><span class="p">(</span><span class="s1">&#39;https://api.harvardartmuseums.org/person?apikey=d7a856a1-f4df-4726-958f-957b2762b17f&amp;q=culture%3ADutch%2C</span><span class="si">%20g</span><span class="s1">ender%3Amale&#39;</span><span class="p">)</span>
<span class="go">Output will be a pandas dataframe with all the artists&#39; information, such as gender, displayname, url, objectcount, birthplace, datebegin, dateend, culture, personid, deathplace.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="harvardartmuseums_pkg.harvardartmuseums_pkg.get_request_for_artworks">
<span class="sig-prename descclassname"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg.</span></span><span class="sig-name descname"><span class="pre">get_request_for_artworks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artist_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_request_for_artworks" title="Permalink to this definition"></a></dt>
<dd><p>This function generates a request for Harvard Art Museums API to get a dataset with all artworks of an artists you choose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>artist_name</strong> (<em>str</em>) – A string of an artist name to get his/her artworks</p></li>
<li><p><strong>apikey</strong> (<em>str</em>) – A string of your apikey, given by Harvard Art Museums;
<a class="reference external" href="https://harvardartmuseums.org/collections/api">https://harvardartmuseums.org/collections/api</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A response to put into the get_artworks() function, which will give you the dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>urllib3.response.HTTPResponse</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">harvardartmuseums_pkg</span> <span class="kn">import</span> <span class="n">harvardartmuseums_pkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">artist_name</span><span class="o">=</span><span class="s1">&#39;Claude Monet&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apikey</span> <span class="o">=</span> <span class="s2">&quot;yourapikey&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harvardartmuseums_pkg</span><span class="o">.</span><span class="n">get_request_for_artworks</span><span class="p">(</span><span class="n">artist_name</span><span class="p">,</span> <span class="n">apikey</span><span class="p">)</span>
<span class="go">&lt;urllib3.response.HTTPResponse at 0x7fb5eb62e3d0&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="harvardartmuseums_pkg.harvardartmuseums_pkg.get_artworks">
<span class="sig-prename descclassname"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg.</span></span><span class="sig-name descname"><span class="pre">get_artworks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_artworks" title="Permalink to this definition"></a></dt>
<dd><p>Generates dataset of all artworks of an artist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>urllib3.response.HTTPResponse</em>) – A response, created by get_request_for_artworks(artist_name, apikey) function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dataset of all list of artworks of the artist with information, such as displayname, id, url, culture.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A dataframe</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">harvardartmuseums_pkg</span> <span class="kn">import</span> <span class="n">harvardartmuseums_pkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harvardartmuseums_pkg</span><span class="o">.</span><span class="n">get_artworks</span><span class="p">(</span><span class="n">your_request</span><span class="p">)</span>
<span class="go">Output will be a pandas dataframe with all list of artworks of the artist with information, such as displayname, id, url, culture.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_exhibition">
<span class="sig-prename descclassname"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg.</span></span><span class="sig-name descname"><span class="pre">get_url_for_exhibition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">after</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_url_for_exhibition" title="Permalink to this definition"></a></dt>
<dd><p>This function writes a url(a string) for Harvard Art Museums API to get a dataset with all exhibitions information, held in the selected years.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>after</strong> (<em>str</em>) – A string of a starting year of a period when exhibitions were held</p></li>
<li><p><strong>before</strong> (<em>str</em>) – A string of an ending year of a period when exhibitions were held</p></li>
<li><p><strong>apikey</strong> (<em>str</em>) – A string of your apikey, given by Harvard Art Museums;
<a class="reference external" href="https://harvardartmuseums.org/collections/api">https://harvardartmuseums.org/collections/api</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A url to put into the get_exhibitions() function, which will give you the dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">harvardartmuseums_pkg</span> <span class="kn">import</span> <span class="n">harvardartmuseums_pkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">after</span> <span class="o">=</span> <span class="s1">&#39;1975&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">before</span> <span class="o">=</span> <span class="s1">&#39;2005&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apikey</span> <span class="o">=</span> <span class="s2">&quot;yourapikey&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harvardartmuseums_pkg</span><span class="o">.</span><span class="n">get_url_for_exhibition</span><span class="p">(</span><span class="n">after</span><span class="p">,</span> <span class="n">before</span><span class="p">,</span> <span class="n">apikey</span><span class="p">)</span>
<span class="go">&#39;https://api.harvardartmuseums.org/exhibition?after=1975&amp;before=2005&amp;apikey=yourapikey&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="harvardartmuseums_pkg.harvardartmuseums_pkg.get_exhibitions">
<span class="sig-prename descclassname"><span class="pre">harvardartmuseums_pkg.harvardartmuseums_pkg.</span></span><span class="sig-name descname"><span class="pre">get_exhibitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#harvardartmuseums_pkg.harvardartmuseums_pkg.get_exhibitions" title="Permalink to this definition"></a></dt>
<dd><p>Generates dataset of all exhibitions that were held in the selected period through get_url_for_exhibition(after, before, apikey) function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>string</em>) – A string of url, generated by get_url_for_exhibition(after, before, apikey) function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dataset of all exhibitions that were held in the selected period.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A dataframe</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">harvardartmuseums_pkg</span> <span class="kn">import</span> <span class="n">harvardartmuseums_pkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harvardartmuseums_pkg</span><span class="o">.</span><span class="n">get_exhibitions</span><span class="p">(</span><span class="s1">&#39;https://api.harvardartmuseums.org/exhibition?after=1975&amp;before=2005&amp;apikey=yourapikey&#39;</span><span class="p">)</span>
<span class="go">Output will be a pandas dataframe with all the exhibitions&#39; information, such as begindate, enddate, title, url, exhibitionid.</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="harvardartmuseums_pkg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hyunyoung Shin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>